# ai-repo

./: .gitignore  AGENTS.md  README.md  build.gradle  compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: ci.yml
docs/adr/: 0001-documentation-source-of-truth.md  0002-test-strategy.md  0003-java-spring-boot-gradle-baseline.md  0028-admin-api-authz.md  (+34 more)
fintech-harness-spec/: README.md  fintech-harness-engineering-spec.md
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.node.json  vitest.config.ts
issue-drafts/: 0001-balance-and-transaction-history.md  0002-member-wallet-account.md  0003-charge-and-transfer.md  0004-ledger-and-audit-log.md  0005-postgresql-persistence.md  0006-postgresql-runtime-verification.md  0007-flyway-schema-migrations.md  0008-postgresql-transfer-concurrency-lock.md  0009-postgresql-lock-timeout-policy.md  0010-operation-step-log.md  0011-transactional-outbox-boundary.md  0012-outbox-relay-state.md  0013-outbox-claiming-retry.md  0014-outbox-processing-lease-recovery.md  0015-outbox-max-attempt-manual-review.md  0016-outbox-manual-review-api.md  0017-outbox-requeue-audit-trail.md  0018-release-version-baseline.md  0019-scenario-test-pipeline.md  0020-validation-summary-hardening.md  0021-react-user-frontend-mvp.md  0022-frontend-e2e-test-pipeline.md  0023-local-test-guide.md  0024-transfer-e2e-scenarios.md  0025-frontend-component-tests.md  0026-outbox-publisher-port.md  0027-admin-api-authz.md  0028-outbox-relay-scheduler.md  0029-outbox-relay-run-monitoring.md  0030-admin-api-access-audit.md  0031-operational-log-pruning.md  0032-outbox-relay-health-metrics-alert.md  0033-spring-security-role-model.md  0034-http-outbox-broker-adapter.md  0035-postgresql-scenario-testcontainers-ci.md  0036-operator-manual-review-console-ui.md  0037-operator-console-e2e-smoke.md  0038-unreleased-release-candidate-notes.md  0039-refresh-mvp-wiki-drafts.md  0040-mvp-local-smoke-script.md  (+7 more)
project-skills/: README.md
scripts/: mvp-local-smoke.sh  sync-codex-skills.py  sync-wiki-drafts.sh
wiki-drafts/: Architecture-Decisions.md  Development-Workflow.md  Domain-Rules.md  Harness-Roles.md  Home.md  MCP-and-Skills.md  QA-Scenarios.md  README.md  Release-Notes.md
(+207 files in other folders)
